*{
    margin: 0px;
    padding: 0px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size:x-large;
}
.container{
    width: 80%;
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: gray;
    margin-left: 10%;

}
.padd{
    padding: 20px;
}
.header{
  
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-between;
}
.cards{
    width: 100%;
    background-color: white;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.card{
    height: 290px;
    width: 18%;
    background-color: lightgray;
    margin-top: 5px;
    margin-bottom: 5px;
    background-size: cover;
}
.overlay{
    height: 290px;
    width: 100%;
    background-color: lightgray;
}
.opened{
    display: none;
}